{
  "name": "light-smooth-scroll",
  "version": "1.0.0",
  "description": "A very light smooth scroller used to scroll from elements to element",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/math280h/smooth-scroll.git"
  },
  "keywords": [
    "scroll"
  ],
  "author": "math280h",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/math280h/smooth-scroll/issues"
  },
  "homepage": "https://github.com/math280h/smooth-scroll#readme"
}
